<scroll-view scroll-y>
   <view class="product" wx:for="{{productList}}" wx:key="{{index}}">
       <image src="{{item.src}}" mode="widthFix"></image>
       <view class="info">
          <text>{{item.name}}</text>
          <text class="price">{{item.price}}</text>
       </view>
   </view>
</scroll-view>