<scroll-view scroll-y>
  <text class="title">产品详情</text>
    <swiper autoplay="true" circular="true" bindicator-dots="true"> 
    <swiper-item>
    <image src="{{detailList[index].src2}}"></image>
    </swiper-item>
     <swiper-item>
    <image src="{{detailList[index].src3}}"></image>
    </swiper-item>
     <swiper-item>
    <image src="{{detailList[index].src1}}"></image>
    </swiper-item>
    </swiper>
    <view class="info">
      <text class="name">{{detailList[index].name}}</text>
      <text class="price">￥{{detailList[index].price}}</text>
    </view>


    <text class="title">产品实拍</text>
    <view class="wrap">
        <image src="{{detailList[index].src1}}" mode="widthFix"> </image>
        <image src="{{detailList[index].src2}}" mode="widthFix"> </image>
        <image src="{{detailList[index].src3}}" mode="widthFix"> </image>
    </view>
</scroll-view>
