<scroll-view scroll-y>
  <text class="title">产品详情</text>
    <swiper autoplay="true" circular="true" bindicator-dots="true"> 
    <swiper-item>
    <image src="../../images/nrlm/nrlm1.jpg"></image>
    </swiper-item>
     <swiper-item>
    <image src="../../images/nrlm/nrlm2.jpg"></image>
    </swiper-item>
     <swiper-item>
    <image src="../../images/nrlm/nrlm3.jpg"></image>
    </swiper-item>
    </swiper>
    <view class="info">
      <text class="name">{{item.name}}</text>
      <text class="price">￥{{item.price}}</text>
    </view>


    <text class="title">产品实拍</text>
    <view class="wrap">
        <image src="../../images/nrlm/nrlm1.jpg" mode="widthFix"> </image>
        <image src="../../images/nrlm/nrlm2.jpg" mode="widthFix"> </image>
        <image src="../../images/nrlm/nrlm3.jpg" mode="widthFix"> </image>
    </view>
</scroll-view>
