<!-- 容器 -->
  <view class="container">
    <!-- 菜单 -->
    <view class="menu">
      <!-- 展示分类 -->
      <view id="{{item.id}}" bindtap="searchTab" wx:for="{{classType}}" wx:key="index" 
      data-index="{{index}}" class="classtype {{curIndex == index?'on':''}}">
      {{item.name}}
      </view>
    </view>
    <!-- 产品列表 -->
    <view class="list">
      <view class="productList" wx:for="{{productList ==''?productAll:productList}}"
      wx:key="{{index}}">
        <image src="{{item.src}}" mode="widthFix" bindtap="todetail"
        data-index="{{index}}"></image>
        <view class="info">
          <text>{{item.pname}}</text>
          <text>￥{{item.price}}</text>
        </view>
        <view class="cart-count-box">
          <text class="cart-count-down" bindtap="minusCount" data-index="{{index}}">-</text>
          <text class="cart-count-num">{{item.num}}</text>
          <text class="cart-count-add" bindtap="addCount" data-index="{{index}}">+</text>
        </view>
      </view>
    </view>
    <view class="bottom">
      <button class="btn" bindtap="buy">
      提交订单
      <text>￥{{totalPrice}}</text>
      </button>
    </view>
  </view>
    